
_G.Bin = true
while _G.Bin do
    wait(0.2)
    game:GetService("Players").NocturneMoDz.PlayerGui.MainGUIHandler.Menu.JobMessage:Destroy()
    
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5650351691","5650351691",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183368377","5183368377",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183401063","5183401063",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183367120","5183367120",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183366461","5183366461",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183367956","5183367956",false)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183367956","5183367956",false)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183367388","5183367388",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5650351950","5650351950",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183367647","5183367647",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5183368649","5183368649",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5629610995","5629610995",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5214218197","5214218197",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5288271900","5288271900",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5628061189","5628061189",true)
 wait(0.2)
game:GetService("ReplicatedStorage").RemoteEvents.J13ob13s:FireServer("GiveJobUIMenu","5220911077","5220911077",true)
end
